<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.recreu.recreu.views.DetalleEliminar"
    android:weightSum="1">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:text="¿Está seguro de eliminar al usuario?"
        android:id="@+id/segurisimo"
        android:textColor="#000000"
        android:background="@android:drawable/screen_background_light_transparent" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OKEY"
        android:text="SI"
        android:textColor="#000000"
        android:background="#ffffff" />
    </LinearLayout>

</LinearLayout>

